database.driver=${database.driver}
database.url=${database.url}
database.user=${database.user}
database.password=${database.password}
show.sql=${show.sql}
hibernate.hbm2ddl.auto=${hibernate.hbm2ddl.auto}