database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://127.0.0.1/upwork_database
database.user=upwork
database.password=upwork_usr
show.sql=true
hibernate.hbm2ddl.auto=update

log4j.logger.level.processing=debug
log4j.logger.level.http=info
log4j.show.sql=debug