database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://127.0.0.1/cnp_merchant_database
database.user=web_usr
database.password=fyrn4lf7D
show.sql=true
hibernate.hbm2ddl.auto=update

log4j.logger.level.processing=debug
log4j.logger.level.http=info
log4j.show.sql=debug