# j2ee

./: .gitignore  README.md
BookStoreTDD/: pom.xml
BookStoreTDD/src/main/java/com/fdmgroup/day5/: Catalogue.java  ReadItemCommand.java  WriteItemCommand.java
BookStoreTDD/src/main/java/com/fdmgroup/task1/: Checkout.java
BookStoreTDD/src/main/java/com/fdmgroup/task1/model/: Basket.java  Book.java
BookStoreTDD/src/test/java/com/fdmgroup/day5/: CatalogueTest.java
BookStoreTDD/src/test/java/com/fdmgroup/task1/: CheckoutTest.java
BookStoreTDD/src/test/java/com/fdmgroup/task1/model/: BasketTest.java
Elaborations/: Task-Desc.docx
LoginMockito/: .project  pom.xml
LoginMockito/src/main/java/com/fdm/LoginMockito/: App.java  DatabaseReader.java  LoginController.java  User.java
LoginMockito/src/test/java/com/fdm/LoginMockito/: AppTest.java  LoginControllerTest.java
OODDay1/: .project  pom.xml
OODDay2/: .project  pom.xml
OODDay2/src/main/java/com/fdmgroup/task1/: Main.java
OODDay2/src/main/java/com/fdmgroup/task2/: TestAbstract1.java  TestAbstract2.java  TestAbstract3.java  TestClass1.java  TestClass2.java  TestClass3.java  TestInterface1.java  TestInterface2.java  TestMain.java
OODWeek2/: .project  pom.xml  sample.txt  users.txt
SecureChat1/history/63fc47c4fb654d9fac3bb0894ca8362277bf929f/: chatlog-Bob.json
SecureChat1/src/codebase/: ChatRequest.java  MyChatClient.java
SecureChat1/src/codebase/util/: BCrypt.java
SecureChat2/: .classpath  .project
SecureChat2/src/codebase/: MyChatClient.java
SecureChat2/src/codebase/util/: CipherUtilOld.java
SecureChat3/history/63fc47c4fb654d9fac3bb0894ca8362277bf929f/: chatlog-Alice.json  chatlog-Bob.json
SecureChat3/src/codebase/: MyChatClient.java  MyChatServer.java
SpringHibernateExample/: .project
TDDBookShopWalkthrough/: .project  pom.xml
upwork-jax-ws-client/: .project
upwork-jax-ws-client-new/: .classpath  .project
upwork-jax-ws-client-new/src/main/resources/: test.txt  test.xml
upwork-jax-ws-client-new/src/main/resources/ivr/: IVRUserManagementServiceMain.xml  ivr.wsdl  ivr.xsd
upwork-spring/: pom.xml
upwork-spring/cnp-merchant-common/: .project  pom.xml
upwork-spring/cnp-merchant-common/src/main/java/kz/processing/cnp/epay/model/bind/: Bank.java  BankSign.java  Customer.java  CustomerSign.java  Merchant.java  MerchantSign.java  Payment.java  Response.java  Result.java
upwork-spring/cnp-merchant-common/src/main/java/kz/processing/cnp/epay/model/bind/document/: CompleteRequest.java  CompleteResponse.java  GetStatusRequest.java  GetStatusResponse.java  RefundRequest.java  StartErrorResponse.java  StartRequest.java  StartResponse.java
upwork-spring/cnp-merchant-common/src/main/java/kz/processing/cnp/epay/model/entity/: Merchant.java  Transaction.java
upwork-spring/cnp-merchant-common/src/main/java/kz/processing/cnp/epay/model/object/: GoodsItem.java  Shopping.java  StartTransaction.java
upwork-spring/cnp-merchant-common/src/main/java/kz/processing/cnp/epay/model/util/: BeanUtil.java  BindUtil.java  Constants.java  DOMUtil.java  KeyValuePair.java
upwork-spring/cnp-merchant-service/: .classpath  .project  pom.xml
upwork-spring/cnp-merchant-service/src/main/java/kz/processing/cnp/epay/merchant/service/: MainService.java  WebServiceClientHandler.java
upwork-spring/cnp-merchant-service/src/main/java/kz/processing/cnp/epay/merchant/service/config/: ConfigFactory.java  HibernateSessionFactory.java  MerchantServiceApp.java
upwork-spring/cnp-merchant-service/src/main/java/kz/processing/cnp/epay/merchant/service/util/: CommonBuilder.java  HibernateUtils.java  HttpUtil.java  SignUtil.java
upwork-spring/cnp-merchant-service/src/main/resources/: c3p0.properties  hibernate.cfg.xml  log4j.properties
upwork-spring/cnp-merchant-service/src/main/resources/configs/: config.properties
upwork-spring/cnp-merchant-service/src/main/resources/configs/profiles/: daniyar-test.properties  production.properties  test.properties
upwork-spring/cnp-merchant-service/src/main/resources/keystore/: production.jks  test.jks
upwork-spring/cnp-merchant-service/src/main/resources/keystore/production/: NR0000077000022.pub  NR0000077000027.pub  NR0000077000035.pub
upwork-spring/cnp-merchant-service/src/main/resources/keystore/test/: 777000000000002.pub  processingkz_prv.pk8
upwork-spring/cnp-merchant-service/src/main/webapp/WEB-INF/: web.xml
upwork-spring/cnp-merchant-service/src/test/java/kz/processing/cnp/epay/merchant/service/util/: CommonBuilderTest.java
upwork-spring/cnp-merchant-service/src/test/java/kz/processing/cnp/merchant/service/: Base64Test.java  CertificateTest.java  MainServiceTest.java  MerchantPublicKeyTest.java  ProductionKeysTest.java
upwork-spring/cnp-merchant-service/src/test/resources/: log4j.properties  test.processing.kz.cer
upwork-spring/cnp-merchant-service/src/test/resources/keystore/: production.jks
upwork-spring/cnp-merchant-service/src/test/resources/keystore/production/: chocolife_prv.pk8  epay_public.cer  kassa24.pub  kassa24_prv.pk8  processingkz.cer  processingkz.pem  processingkz.pub  processingkz_prv.pk8  ticketon.pem  ticketon.pub  ticketon_prv.pk8
upwork-spring/cnp-merchant-service/src/test/resources/keystore/test/: 777000000000006.pk8  chocolife.pub  chocolife_prv.pk8  eGov.cer  processingkz.pub  wooppay_prv.pk8
upwork-spring/upwork-spring-webapp/: .project  pom.xml
upwork-spring/upwork-spring-webapp/src/main/java/com/upwork/springmvc/dao/: AbstractDao.java  EmployeeDaoImpl.java
upwork-spring/upwork-spring-webapp/src/main/java/com/upwork/springmvc/model/: Employee.java
upwork-spring/upwork-spring-webapp/src/main/java/com/upwork/springmvc/service/: EmployeeServiceImpl.java
upwork-spring/upwork-spring-webapp/src/main/resources/: config.properties  log4j.properties  spring-config.xml
upwork-spring/upwork-spring-webapp/src/main/resources/profiles/: daniyar-test.properties
upwork-spring/upwork-spring-webapp/src/main/webapp/WEB-INF/: index.jsp  web.xml
upwork-spring/upwork-spring-webapp/src/main/webapp/WEB-INF/views/: shopping.jsp  start.jsp
(+40 files in other folders)
