<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>upwork-spring</artifactId>
	<groupId>com.upwork.spring</groupId>
	<version>0.0.1</version>
	<packaging>pom</packaging>
	<name>upwork-test-spring</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.compiler.version>1.8</java.compiler.version>
		<log4j.version>1.2.17</log4j.version>
		<slf4j.version>1.7.7</slf4j.version>
		<maven.war.plugin.version>2.4</maven.war.plugin.version>
		<maven.compiler.plugin.version>3.1</maven.compiler.plugin.version>
		<junit.version>4.11</junit.version>
		<hibernate.version>4.3.10.Final</hibernate.version>
		<mysql.connector.version>5.1.35</mysql.connector.version>
		<jersey.version>2.1</jersey.version>
		<spring.version>4.1.1.RELEASE</spring.version>
	</properties>

	<developers>
		<developer>
			<id>Daniyar Artykov</id>
			<email>daniyar.artykov@gmail.kz</email>
			<organization>Upwork</organization>
			<organizationUrl>http://www.upwork.com</organizationUrl>
			<roles>
				<role>Java Developer</role>
			</roles>
			<timezone>+6:00</timezone>
		</developer>
	</developers>

	<modules>
		<module>cnp-merchant-common</module>
		<module>cnp-merchant-service</module>
		<!-- <module>cnp-merchant-webapp</module> -->
		<module>cnp-merchant-scheduler</module>
	</modules>
</project>