cnp.merchant.profile=${cnp.merchant.profile}
cnp.merchant.ws.url=${cnp.merchant.ws.url}
cnp.internal.ws.url=${cnp.internal.ws.url}
cnp.merchant.ws.backlink=${cnp.merchant.ws.backlink}
cnp.merchant.ws.timeout=${cnp.merchant.ws.timeout}

egov.merchant.id=${egov.merchant.id}
chocolife.merchant.id=${chocolife.merchant.id}

keystore.pass=${keystore.pass}
processing.prkey.pass=${processing.prkey.pass}
processing.alias=${processing.alias}

hibernate.session.alive.seconds=7200