<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>kz.processing.cnp.epay</groupId>
		<artifactId>cnp-merchant</artifactId>
		<version>0.0.5</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<artifactId>cnp-merchant-service</artifactId>
	<packaging>war</packaging>

	<name>cnp-merchant-service</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<profiles>
		<profile>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<id>daniyar-test</id>
			<properties>
				<profile>daniyar-test.properties</profile>
			</properties>
		</profile>

		<profile>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<id>test</id>
			<properties>
				<profile>test.properties</profile>
			</properties>
		</profile>

		<profile>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<id>production</id>
			<properties>
				<profile>production.properties</profile>
			</properties>
		</profile>
	</profiles>

	<dependencies>
		<!-- for testing -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>cnp-merchant-common</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>kz.processing.cnp</groupId>
			<artifactId>cnp-merchant-ws-client</artifactId>
			<version>${payment.pages.version}</version>
			<exclusions>
				<!-- <exclusion> <artifactId>jsr311-api</artifactId> <groupId>javax.ws.rs</groupId> 
					</exclusion> -->
				<exclusion>
					<artifactId>jsr311-api</artifactId>
					<groupId>javax.ws.rs</groupId>
				</exclusion>
				<exclusion>
					<artifactId>ant</artifactId>
					<groupId>org.apache.ant</groupId>
				</exclusion>
				<exclusion>
					<artifactId>ant-launcher</artifactId>
					<groupId>org.apache.ant</groupId>
				</exclusion>
				<exclusion>
					<artifactId>axiom-api</artifactId>
					<groupId>org.apache.ws.commons.axiom</groupId>
				</exclusion>
				<exclusion>
					<artifactId>axis2-kernel</artifactId>
					<groupId>org.apache.axis2</groupId>
				</exclusion>
				<exclusion>
					<artifactId>axis2-codegen</artifactId>
					<groupId>org.apache.axis2</groupId>
				</exclusion>
				<exclusion>
					<artifactId>axis2-xmlbeans</artifactId>
					<groupId>org.apache.axis2</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>kz.processing.cnp</groupId>
			<artifactId>cnp-internal-ws-client</artifactId>
			<version>${payment.pages.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>axis2-kernel</artifactId>
					<groupId>org.apache.axis2</groupId>
				</exclusion>
				<exclusion>
					<artifactId>axis2-xmlbeans</artifactId>
					<groupId>org.apache.axis2</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- Hibernate dependency -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-c3p0</artifactId>
			<version>${hibernate.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>${hibernate.version}</version>
			<scope>provided</scope>
			<type>jar</type>
		</dependency>
		<!-- Logger -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j.version}</version>
			<scope>provided</scope>
		</dependency>
		<!-- Dependencies for sending request via GET & POST -->
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.3.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpcore</artifactId>
			<version>4.3.2</version>
			<scope>provided</scope>
		</dependency>
		<!-- jersey dependencies -->
		<dependency>
			<groupId>org.glassfish.jersey.core</groupId>
			<artifactId>jersey-server</artifactId>
			<version>${jersey.version}</version>
			<!-- <exclusions> <exclusion> <artifactId>guava</artifactId> <groupId>com.google.guava</groupId> 
				</exclusion> </exclusions> -->
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.containers</groupId>
			<artifactId>jersey-container-servlet-core</artifactId>
			<version>${jersey.version}</version>
		</dependency>
		<!-- axis2 dependency -->
		<dependency>
			<groupId>org.apache.axis2</groupId>
			<artifactId>axis2</artifactId>
			<version>${axis2.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.axis2</groupId>
			<artifactId>axis2-transport-http</artifactId>
			<version>${axis2.version}</version>
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<groupId>javax.servlet</groupId>
					<artifactId>servlet-api</artifactId>
				</exclusion>
				<exclusion>
					<artifactId>axis2-kernel</artifactId>
					<groupId>org.apache.axis2</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.axis2</groupId>
			<artifactId>axis2-transport-local</artifactId>
			<version>${axis2.version}</version>
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<artifactId>axis2-kernel</artifactId>
					<groupId>org.apache.axis2</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.axis2</groupId>
			<artifactId>axis2-adb</artifactId>
			<version>${axis2.version}</version>
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<artifactId>axis2-kernel</artifactId>
					<groupId>org.apache.axis2</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<finalName>CNPMerchantService</finalName>
		<filters>
			<filter>${basedir}/src/main/resources/configs/profiles/${profile}</filter>
		</filters>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/*.properties</include>
					<include>**/*.xml</include>
				</includes>
				<excludes>
					<exclude>log4j.properties</exclude>
					<exclude>**/*.jks</exclude>
					<exclude>**/*.pk8</exclude>
					<exclude>**/*.pub</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>false</filtering>
				<includes>
					<include>**/*.jks</include>
					<include>**/*.pk8</include>
					<include>**/*.pub</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>${maven.war.plugin.version}</version>
				<configuration>
					<!-- <packagingExcludes> %regex[WEB-INF/lib/(?!javax.)(?!jersey-)(?!cnp-).*.jar]</packagingExcludes> -->
					<!-- <packagingExcludes>%regex[WEB-INF/lib/(?!cnp-).*.jar]</packagingExcludes> -->
					<!-- <packagingExcludes>WEB-INF/lib/*.jar</packagingExcludes> -->
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven.compiler.plugin.version}</version>
				<configuration>
					<target>${java.compiler.version}</target>
					<source>${java.compiler.version}</source>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
