cnp.merchant.profile=test
#cnp.merchant.ws.url=http://localhost:8088/CNPMerchantWebServices/services/CNPMerchantWebService?wsdl
cnp.merchant.ws.url=https://test.processing.kz/CNPMerchantWebServices/services/CNPMerchantWebService?wsdl
cnp.merchant.ws.backlink=http://localhost:9080/CNPMerchantService/backlink?transactionId=
cnp.merchant.ws.timeout=180000
cnp.internal.ws.url=http://172.18.25.80:6410/CNPInternalWebServices/services/CNPInternalWebService?wsdl

egov.merchant.id=777000000000002
chocolife.merchant.id=777000000000023

hibernate.conn.url=jdbc:mysql://127.0.0.1/cnp_merchant_database
hibernate.conn.user=root
hibernate.conn.pass=root_usr
format.sql=true
show.sql=true
hibernate.hbm2ddl.auto=update

keystore.pass=processingkz
processing.prkey.pass=cnp2014
processing.alias=cnptest

log4j.logger.level.processing=debug
log4j.logger.level.http=info
log4j.show.sql=debug