cnp.merchant.profile=production
cnp.merchant.ws.url=http://172.16.1.10:8080/CNPMerchantWebServices/services/CNPMerchantWebService?wsdl
cnp.merchant.ws.backlink=https://payment.processinggmbh.ch/CNPMerchantService/backlink?transactionId=
cnp.merchant.ws.timeout=180000
cnp.internal.ws.url=http://172.16.4.10:28080/CNPInternalWebServices/services/CNPInternalWebService?wsdl

egov.merchant.id=NR0000077000022
chocolife.merchant.id=NR0000077000027

hibernate.conn.url=jdbc:mysql://172.16.1.10:23306/cnp_merchant_database?useUnicode=true&amp;autoReconnect=true&amp;characterEncoding=utf8
hibernate.conn.user=web_usr
hibernate.conn.pass=Xp00zOvp
format.sql=true
show.sql=false
hibernate.hbm2ddl.auto=update

keystore.pass=F4sdVp9gRh
processing.prkey.pass=F4sdVp9gRh
processing.alias=processing_kz

log4j.logger.level.processing=debug
log4j.logger.level.http=info
log4j.show.sql=info