cnp.merchant.profile=test
cnp.merchant.ws.url=http://127.0.0.1:8080/CNPMerchantWebServices/services/CNPMerchantWebService?wsdl
cnp.merchant.ws.backlink=https://test.processing.kz/CNPMerchantService/backlink?transactionId=
cnp.merchant.ws.timeout=180000
cnp.internal.ws.url=http://172.16.4.10:28080/CNPInternalWebServices/services/CNPInternalWebService?wsdl

egov.merchant.id=777000000000002
chocolife.merchant.id=777000000000023

hibernate.conn.url=jdbc:mysql://172.16.1.10:3306/cnp_merchant_database
hibernate.conn.user=web_usr
hibernate.conn.pass=fyrn4lf7D
format.sql=true
show.sql=true
hibernate.hbm2ddl.auto=update

keystore.pass=processingkz
processing.prkey.pass=cnp2014
processing.alias=cnptest

log4j.logger.level.processing=debug
log4j.logger.level.http=info
log4j.show.sql=info