c3p0.acquireIncrement=5
c3p0.acquireRetryAttempts=30
#c3p0.maxIdleTime=120
#c3p0.maxConnectionAge=120
c3p0.maxPoolSize=10
c3p0.maxStatements=20
c3p0.minPoolSize=5
c3p0.idleConnectionTestPeriod=300
c3p0.testConnectionOnCheckin=true
c3p0.preferredTestQuery=select 1