# To change this template, choose Tools | Templates
# and open the template in the editor.

#log4j.rootLogger=info, console
log4j.logger.kz.processing=${log4j.logger.level.processing}, file
log4j.logger.org.apache.http=${log4j.logger.level.http}, httpclient
log4j.logger.httpclient.wire=${log4j.logger.level.http}, httpclient

log4j.logger.org.hibernate.SQL=${log4j.show.sql}, hibernate
log4j.logger.org.hibernate=info, hibernate
log4j.additivity.org.hibernate.SQL=false
log4j.logger.com.mchange.v2=info, hibernate

#console
#log4j.appender.console=org.apache.log4j.ConsoleAppender
#log4j.appender.console.layout=org.apache.log4j.PatternLayout
#log4j.appender.console.layout.ConversionPattern=[%d{dd-MM-yyyy HH:mm:ss,SSS} %5p %c{1}:%L] %m%n

#service_file
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File=${catalina.base}/logs/merchantservice.out
log4j.appender.file.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=[%d{dd-MM-yyyy HH:mm:ss,SSS} %5p %c{1}:%L] %m%n

#hibernate
log4j.appender.hibernate=org.apache.log4j.DailyRollingFileAppender
log4j.appender.hibernate.File=${catalina.base}/logs/hibernate.out
log4j.appender.hibernate.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.hibernate.layout=org.apache.log4j.PatternLayout
log4j.appender.hibernate.layout.ConversionPattern=[%d{dd-MM-yyyy HH:mm:ss,SSS} %5p %c{1}:%L] %m%n

#httpclient
log4j.appender.httpclient=org.apache.log4j.DailyRollingFileAppender
log4j.appender.httpclient.File=${catalina.base}/logs/httpclient.out
log4j.appender.httpclient.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.httpclient.layout=org.apache.log4j.PatternLayout
log4j.appender.httpclient.layout.ConversionPattern=[%d{dd-MM-yyyy HH:mm:ss,SSS} %5p %c{1}:%L] %m%n